adduser=3.116ubuntu1
adwaita-icon-theme=3.28.0-1ubuntu1
alsa-utils=1.1.3-1ubuntu1
apport=2.20.9-0ubuntu7.27
apport-symptoms=0.20
apt=1.6.14
at-spi2-core=2.28.0-1
base-files=10.1ubuntu2.11
base-passwd=3.5.44
bash=4.4.18-2ubuntu1.2
bc=1.07.1-2
bridge-utils=1.5-15ubuntu1
bsdutils=1:2.31.1-0.4ubuntu3.7
bzip2=1.0.6-8.1ubuntu0.2
ca-certificates=20210119~18.04.2
can-utils=2018.02.0-1
console-setup=1.178ubuntu2.9
console-setup-linux=1.178ubuntu2.9
coreutils=8.28-1ubuntu1
cpp=4:7.4.0-1ubuntu2.3
cpp-7=7.5.0-3ubuntu1~18.04
crda=3.18-1build1
cron=3.0pl1-128.1ubuntu1
cryptsetup=2:2.0.2-1ubuntu1.2
cryptsetup-bin=2:2.0.2-1ubuntu1.2
dash=0.5.8-2.10
dbus=1.12.2-1ubuntu1.2
dconf-gsettings-backend:arm64=0.26.0-2ubuntu3
dconf-service=0.26.0-2ubuntu3
debconf=1.5.66ubuntu1
debianutils=4.8.4
device-tree-compiler=1.4.5-3
diffutils=1:3.6-1
dirmngr=2.2.4-1ubuntu1.4
distro-info-data=0.37ubuntu0.13
dmsetup=2:1.02.145-4.1ubuntu3.18.04.3
dpkg=1.19.0.5ubuntu2.3
e2fsprogs=1.44.1-1ubuntu1.3
ethtool=1:4.15-0ubuntu1
fakeroot=1.22-2ubuntu1
fbset=2.1-30
fdisk=2.31.1-0.4ubuntu3.7
file=1:5.32-2ubuntu0.4
findutils=4.6.0+git+20170828-2
fio=3.1-1
fontconfig=2.12.6-0ubuntu2
fontconfig-config=2.12.6-0ubuntu2
fonts-dejavu-core=2.37-1
freeglut3:arm64=2.8.1-3
freepats=20060219-1
fuse=2.9.7-1ubuntu1
gcc-7-base:arm64=7.5.0-3ubuntu1~18.04
gcc-8-base:arm64=8.4.0-1ubuntu1~18.04
gdbserver=8.1.1-0ubuntu1
gdisk=1.0.3-1
gir1.2-glib-2.0:arm64=1.56.1-1
glib-networking:arm64=2.56.0-1ubuntu0.1
glib-networking-common=2.56.0-1ubuntu0.1
glib-networking-services=2.56.0-1ubuntu0.1
gnupg=2.2.4-1ubuntu1.4
gnupg-l10n=2.2.4-1ubuntu1.4
gnupg-utils=2.2.4-1ubuntu1.4
gnupg2=2.2.4-1ubuntu1.4
gpg=2.2.4-1ubuntu1.4
gpg-agent=2.2.4-1ubuntu1.4
gpg-wks-client=2.2.4-1ubuntu1.4
gpg-wks-server=2.2.4-1ubuntu1.4
gpgconf=2.2.4-1ubuntu1.4
gpgsm=2.2.4-1ubuntu1.4
gpgv=2.2.4-1ubuntu1.4
grep=3.1-2build1
groff-base=1.22.3-10
gsettings-desktop-schemas=3.28.0-1ubuntu1
gstreamer1.0-alsa:arm64=1.14.5-0ubuntu1~18.04.3
gstreamer1.0-gl:arm64=1.14.5-0ubuntu1~18.04.3
gstreamer1.0-libav:arm64=1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-bad:arm64=1.14.5-0ubuntu1~18.04.1
gstreamer1.0-plugins-base:arm64=1.14.5-0ubuntu1~18.04.3
gstreamer1.0-plugins-good:arm64=1.14.5-0ubuntu1~18.04.2
gstreamer1.0-plugins-ugly:arm64=1.14.5-0ubuntu1~18.04.1
gstreamer1.0-tools=1.14.5-0ubuntu1~18.04.2
gstreamer1.0-x:arm64=1.14.5-0ubuntu1~18.04.3
gtk-update-icon-cache=3.22.30-1ubuntu4
gzip=1.6-5ubuntu1.1
haveged=1.9.1-6
hicolor-icon-theme=0.17-2
hostname=3.20
humanity-icon-theme=0.6.15
i2c-tools=4.0-2
ibverbs-providers:arm64=17.1-1ubuntu0.2
init-system-helpers=1.51
iperf3=3.1.3-1
iproute2=4.15.0-2ubuntu1.3
iptables=1.6.1-2ubuntu2
iputils-ping=3:20161105-1ubuntu3
isc-dhcp-client=4.3.5-3ubuntu7.3
isc-dhcp-common=4.3.5-3ubuntu7.3
isc-dhcp-server=4.3.5-3ubuntu7.3
iso-codes=3.79-1
iw=4.14-0.1
kbd=2.0.4-2ubuntu1
keyboard-configuration=1.178ubuntu2.9
kmod=24-1ubuntu3.5
krb5-locales=1.16-2ubuntu0.2
language-pack-en=1:18.04+20190718
language-pack-en-base=1:18.04+20180712
less=487-0.1
liba52-0.7.4:arm64=0.7.4-19
libaa1:arm64=1.4p5-44build2
libaacs0:arm64=0.9.0-1
libacl1:arm64=2.2.52-3build1
libaio1:arm64=0.3.110-5ubuntu0.1
libapparmor1:arm64=2.12-4ubuntu5.1
libapt-inst2.0:arm64=1.6.14
libapt-pkg5.0:arm64=1.6.14
libargon2-0:arm64=0~20161029-1.1
libasn1-8-heimdal:arm64=7.5.0+dfsg-1
libasound2:arm64=1.1.3-5ubuntu0.6
libasound2-data=1.1.3-5ubuntu0.6
libass9:arm64=1:0.14.0-1
libassuan0:arm64=2.5.1-2
libasyncns0:arm64=0.8-6
libatk-bridge2.0-0:arm64=2.26.2-1
libatk1.0-0:arm64=2.28.1-1
libatk1.0-data=2.28.1-1
libatm1:arm64=1:2.5.1-2build1
libatspi2.0-0:arm64=2.28.0-1
libattr1:arm64=1:2.4.47-2build1
libaudit-common=1:2.8.2-1ubuntu1.1
libaudit1:arm64=1:2.8.2-1ubuntu1.1
libavahi-client3:arm64=0.7-3.1ubuntu1.3
libavahi-common-data:arm64=0.7-3.1ubuntu1.3
libavahi-common3:arm64=0.7-3.1ubuntu1.3
libavc1394-0:arm64=0.5.4-4build1
libavcodec57:arm64=7:3.4.8-0ubuntu0.2
libavfilter6:arm64=7:3.4.8-0ubuntu0.2
libavformat57:arm64=7:3.4.8-0ubuntu0.2
libavresample3:arm64=7:3.4.8-0ubuntu0.2
libavutil55:arm64=7:3.4.8-0ubuntu0.2
libbdplus0:arm64=0.1.2-2
libblkid1:arm64=2.31.1-0.4ubuntu3.7
libbluray2:arm64=1:1.0.2-3
libbs2b0:arm64=3.1.0+dfsg-2.2
libbsd0:arm64=0.8.7-1ubuntu0.1
libbz2-1.0:arm64=1.0.6-8.1ubuntu0.2
libc-bin=2.27-3ubuntu1.4
libc6:arm64=2.27-3ubuntu1.4
libcaca0:arm64=0.99.beta19-2ubuntu0.18.04.3
libcairo-gobject2:arm64=1.15.10-2ubuntu0.1
libcairo2:arm64=1.15.10-2ubuntu0.1
libcap-ng0:arm64=0.7.7-3.1
libcap2:arm64=1:2.25-1.2
libcap2-bin=1:2.25-1.2
libcdio17:arm64=1.0.0-2ubuntu2
libcdparanoia0:arm64=3.10.2+debian-13
libchromaprint1:arm64=1.4.3-1
libcolord2:arm64=1.3.3-2build1
libcom-err2:arm64=1.44.1-1ubuntu1.3
libcroco3:arm64=0.6.12-2
libcryptsetup12:arm64=2:2.0.2-1ubuntu1.2
libcups2:arm64=2.2.7-1ubuntu2.8
libcurl3-gnutls:arm64=7.58.0-2ubuntu3.16
libdatrie1:arm64=0.2.10-7
libdb5.3:arm64=5.3.28-13.1ubuntu1.1
libdbus-1-3:arm64=1.12.2-1ubuntu1.2
libdc1394-22:arm64=2.2.5-1
libdca0:arm64=0.0.5-10
libdconf1:arm64=0.26.0-2ubuntu3
libde265-0:arm64=1.0.2-2build1
libdebconfclient0:arm64=0.213ubuntu1
libdevmapper1.02.1:arm64=2:1.02.145-4.1ubuntu3.18.04.3
libdns-export1100=1:9.11.3+dfsg-1ubuntu1.16
libdrm-amdgpu1:arm64=2.4.101-2~18.04.1
libdrm-common=2.4.101-2~18.04.1
libdrm-nouveau2:arm64=2.4.101-2~18.04.1
libdrm-radeon1:arm64=2.4.101-2~18.04.1
libdrm2:arm64=2.4.101-2~18.04.1
libdv4:arm64=1.0.0-11
libdvdnav4:arm64=6.0.0-1
libdvdread4:arm64=6.0.0-1
libedit2:arm64=3.1-20170329-1
libegl-mesa0:arm64=20.0.8-0ubuntu1~18.04.1
libegl1:arm64=1.0.0-2ubuntu2.3
libegl1-mesa:arm64=20.0.8-0ubuntu1~18.04.1
libelf1:arm64=0.170-0.4ubuntu0.1
libepoxy0:arm64=1.4.3-1
libestr0:arm64=0.1.10-2.1
libevdev2:arm64=1.5.8+dfsg-1ubuntu0.1
libexpat1:arm64=2.2.5-3ubuntu0.4
libext2fs2:arm64=1.44.1-1ubuntu1.3
libfaad2:arm64=2.8.8-1
libfakechroot:arm64=2.19-3
libfakeroot:arm64=1.22-2ubuntu1
libfastjson4:arm64=0.99.8-2
libfdisk1:arm64=2.31.1-0.4ubuntu3.7
libffi6:arm64=3.2.1-8
libfftw3-double3:arm64=3.3.7-1
libfftw3-single3:arm64=3.3.7-1
libflac8:arm64=1.3.2-1
libflite1:arm64=2.1-release-1
libfluidsynth1:arm64=1.1.9-1
libfontconfig1:arm64=2.12.6-0ubuntu2
libfontenc1:arm64=1:1.1.3-1
libfreetype6:arm64=2.8.1-2ubuntu2.1
libfribidi0:arm64=0.19.7-2
libfuse2:arm64=2.9.7-1ubuntu1
libgbm1:arm64=20.0.8-0ubuntu1~18.04.1
libgcc1:arm64=1:8.4.0-1ubuntu1~18.04
libgcrypt20:arm64=1.8.1-4ubuntu1.3
libgdbm-compat4:arm64=1.14.1-6
libgdbm5:arm64=1.14.1-6
libgdk-pixbuf2.0-0:arm64=2.36.11-2
libgdk-pixbuf2.0-bin=2.36.11-2
libgdk-pixbuf2.0-common=2.36.11-2
libgirepository-1.0-1:arm64=1.56.1-1
libgl1:arm64=1.0.0-2ubuntu2.3
libgl1-mesa-dri:arm64=19.2.8-0ubuntu0~18.04.3
libgl1-mesa-glx:arm64=20.0.8-0ubuntu1~18.04.1
libglapi-mesa:arm64=20.0.8-0ubuntu1~18.04.1
libgles1:arm64=1.0.0-2ubuntu2.3
libgles2:arm64=1.0.0-2ubuntu2.3
libglib2.0-0:arm64=2.56.4-0ubuntu0.18.04.9
libglib2.0-data=2.56.4-0ubuntu0.18.04.9
libglu1-mesa:arm64=9.0.0-2.1build1
libglvnd-core-dev:arm64=1.0.0-2ubuntu2.3
libglvnd-dev:arm64=1.0.0-2ubuntu2.3
libglvnd0:arm64=1.0.0-2ubuntu2.3
libglx-mesa0:arm64=20.0.8-0ubuntu1~18.04.1
libglx0:arm64=1.0.0-2ubuntu2.3
libgme0:arm64=0.6.2-1
libgmp10:arm64=2:6.1.2+dfsg-2
libgnutls30:arm64=3.5.18-1ubuntu1.5
libgomp1:arm64=8.4.0-1ubuntu1~18.04
libgpg-error0:arm64=1.27-6
libgpm2:arm64=1.20.7-5
libgraphene-1.0-0:arm64=1.8.0-1
libgraphite2-3:arm64=1.3.11-2
libgsm1:arm64=1.0.13-4build1
libgssapi-krb5-2:arm64=1.16-2ubuntu0.2
libgssapi3-heimdal:arm64=7.5.0+dfsg-1
libgssdp-1.0-3:arm64=1.0.2-2
libgstreamer-gl1.0-0:arm64=1.14.5-0ubuntu1~18.04.3
libgstreamer-plugins-bad1.0-0:arm64=1.14.5-0ubuntu1~18.04.1
libgstreamer-plugins-base1.0-0:arm64=1.14.5-0ubuntu1~18.04.3
libgstreamer-plugins-good1.0-0:arm64=1.14.5-0ubuntu1~18.04.2
libgstreamer1.0-0:arm64=1.14.5-0ubuntu1~18.04.2
libgtk-3-0:arm64=3.22.30-1ubuntu4
libgtk-3-bin=3.22.30-1ubuntu4
libgtk-3-common=3.22.30-1ubuntu4
libgudev-1.0-0:arm64=1:232-2
libgupnp-1.0-4:arm64=1.0.2-2
libgupnp-igd-1.0-4:arm64=0.2.5-1
libharfbuzz0b:arm64=1.7.2-1ubuntu1
libhavege1:arm64=1.9.1-6
libhcrypto4-heimdal:arm64=7.5.0+dfsg-1
libheimbase1-heimdal:arm64=7.5.0+dfsg-1
libheimntlm0-heimdal:arm64=7.5.0+dfsg-1
libhogweed4:arm64=3.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal:arm64=7.5.0+dfsg-1
libi2c0:arm64=4.0-2
libibverbs1:arm64=17.1-1ubuntu0.2
libice6:arm64=2:1.0.9-2
libicu60:arm64=60.2-3ubuntu3.2
libidn11:arm64=1.33-2.1ubuntu1.2
libidn2-0:arm64=2.0.4-1.1ubuntu0.2
libiec61883-0:arm64=1.2.0-2
libilmbase12:arm64=2.2.0-11ubuntu2
libinput-bin=1.10.4-1ubuntu0.18.04.2
libinput10:arm64=1.10.4-1ubuntu0.18.04.2
libip4tc0:arm64=1.6.1-2ubuntu2
libip6tc0:arm64=1.6.1-2ubuntu2
libiperf0:arm64=3.1.3-1
libiptc0:arm64=1.6.1-2ubuntu2
libirs-export160=1:9.11.3+dfsg-1ubuntu1.16
libisc-export169:arm64=1:9.11.3+dfsg-1ubuntu1.16
libisccfg-export160=1:9.11.3+dfsg-1ubuntu1.16
libisl19:arm64=0.19-1
libiw30:arm64=30~pre9-12ubuntu1
libjack-jackd2-0:arm64=1.9.12~dfsg-2
libjbig0:arm64=2.1-3.1build1
libjpeg-turbo8:arm64=1.5.2-0ubuntu5.18.04.4
libjpeg8:arm64=8c-2ubuntu8
libjson-c3:arm64=0.12.1-1.3ubuntu0.3
libjson-glib-1.0-0:arm64=1.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common=1.4.2-3ubuntu0.18.04.1
libk5crypto3:arm64=1.16-2ubuntu0.2
libkate1:arm64=0.4.1-7build1
libkeyutils1:arm64=1.5.9-9.2ubuntu2
libkmod2:arm64=24-1ubuntu3.5
libkrb5-26-heimdal:arm64=7.5.0+dfsg-1
libkrb5-3:arm64=1.16-2ubuntu0.2
libkrb5support0:arm64=1.16-2ubuntu0.2
libksba8:arm64=1.3.5-2
liblcms2-2:arm64=2.9-1ubuntu0.1
libldap-2.4-2:arm64=2.4.45+dfsg-1ubuntu1.10
libldap-common=2.4.45+dfsg-1ubuntu1.10
liblilv-0-0=0.24.2~dfsg0-1
libllvm9:arm64=1:9-2~ubuntu18.04.2
liblocale-gettext-perl=1.07-3build2
libltdl7:arm64=2.4.6-2
liblz4-1:arm64=0.0~r131-2ubuntu3.1
liblzma5:arm64=5.2.2-1.3
liblzo2-2:arm64=2.08-1.2
libmagic-mgc=1:5.32-2ubuntu0.4
libmagic1:arm64=1:5.32-2ubuntu0.4
libmjpegutils-2.1-0=1:2.1.0+debian-5
libmms0:arm64=0.6.4-2
libmnl0:arm64=1.0.4-2
libmodplug1:arm64=1:0.8.9.0-1
libmount1:arm64=2.31.1-0.4ubuntu3.7
libmp3lame0:arm64=3.100-2
libmpc3:arm64=1.1.0-1
libmpcdec6:arm64=2:0.1~r495-1
libmpdec2:arm64=2.4.2-1ubuntu1
libmpeg2-4:arm64=0.5.1-8
libmpeg2encpp-2.1-0=1:2.1.0+debian-5
libmpfr6:arm64=4.0.1-1
libmpg123-0:arm64=1.25.10-1
libmplex2-2.1-0=1:2.1.0+debian-5
libmtdev1:arm64=1.1.5-1ubuntu3
libmysofa0:arm64=0.6~dfsg0-3+deb10u1build1
libncurses5:arm64=6.1-1ubuntu1.18.04
libncursesw5:arm64=6.1-1ubuntu1.18.04
libnetfilter-conntrack3:arm64=1.0.6-2
libnettle6:arm64=3.4.1-0ubuntu0.18.04.1
libnewt0.52:arm64=0.52.20-1ubuntu1
libnfnetlink0:arm64=1.0.1-3
libnghttp2-14:arm64=1.30.0-1ubuntu1
libnice10:arm64=0.1.14-1
libnl-3-200:arm64=3.2.29-0ubuntu3
libnl-genl-3-200:arm64=3.2.29-0ubuntu3
libnl-route-3-200:arm64=3.2.29-0ubuntu3
libnorm1:arm64=1.5r6+dfsg1-6
libnpth0:arm64=1.5-3
libnspr4:arm64=2:4.18-1ubuntu1
libnss-systemd:arm64=237-3ubuntu10.53
libnss3:arm64=2:3.35-2ubuntu2.13
libnuma1:arm64=2.0.11-2.1ubuntu0.1
libofa0:arm64=0.9.3-15
libogg0:arm64=1.3.2-1
libopenal-data=1:1.18.2-2
libopenal1:arm64=1:1.18.2-2
libopencore-amrnb0:arm64=0.1.3-2.1
libopencore-amrwb0:arm64=0.1.3-2.1
libopenexr22:arm64=2.2.0-11.1ubuntu1.9
libopengl0:arm64=1.0.0-2ubuntu2.3
libopenjp2-7:arm64=2.3.0-2build0.18.04.1
libopenmpt0:arm64=0.3.6-1
libopus0:arm64=1.1.2-1ubuntu1
liborc-0.4-0:arm64=1:0.4.28-1
libp11-kit0:arm64=0.23.9-2ubuntu0.1
libpam-cap:arm64=1:2.25-1.2
libpam-modules:arm64=1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin=1.1.8-3.6ubuntu2.18.04.3
libpam-runtime=1.1.8-3.6ubuntu2.18.04.3
libpam-systemd:arm64=237-3ubuntu10.53
libpam0g:arm64=1.1.8-3.6ubuntu2.18.04.3
libpango-1.0-0:arm64=1.40.14-1ubuntu0.1
libpangocairo-1.0-0:arm64=1.40.14-1ubuntu0.1
libpangoft2-1.0-0:arm64=1.40.14-1ubuntu0.1
libparted2:arm64=3.2-20ubuntu0.2
libpcap0.8:arm64=1.8.1-6ubuntu1.18.04.2
libpci3:arm64=1:3.5.2-1ubuntu1.1
libpciaccess0:arm64=0.14-1
libpcre3:arm64=2:8.39-9
libpcsclite1:arm64=1.8.23-1
libperl5.26:arm64=5.26.1-6ubuntu0.5
libpgm-5.2-0:arm64=5.2.122~dfsg-2
libpixman-1-0:arm64=0.34.0-2
libpixman-1-dev:arm64=0.34.0-2
libpng16-16:arm64=1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0:arm64=0.105-20ubuntu0.18.04.6
libpolkit-backend-1-0:arm64=0.105-20ubuntu0.18.04.6
libpolkit-gobject-1-0:arm64=0.105-20ubuntu0.18.04.6
libpopt0:arm64=1.16-11
libpostproc54:arm64=7:3.4.8-0ubuntu0.2
libprocps6:arm64=2:3.3.12-3ubuntu1.2
libproxy1v5:arm64=0.4.15-1ubuntu0.2
libpsl5:arm64=0.19.1-5build1
libpulse0:arm64=1:11.1-1ubuntu7.11
libpython-stdlib:arm64=2.7.15~rc1-1
libpython2.7:arm64=2.7.17-1~18.04ubuntu1.6
libpython2.7-minimal:arm64=2.7.17-1~18.04ubuntu1.6
libpython2.7-stdlib:arm64=2.7.17-1~18.04ubuntu1.6
libpython3-stdlib:arm64=3.6.7-1~18.04
libpython3.6:arm64=3.6.9-1~18.04ubuntu1.6
libpython3.6-minimal:arm64=3.6.9-1~18.04ubuntu1.6
libpython3.6-stdlib:arm64=3.6.9-1~18.04ubuntu1.6
librados2=12.2.13-0ubuntu0.18.04.10
libraw1394-11:arm64=2.1.2-1
librbd1=12.2.13-0ubuntu0.18.04.10
librdmacm1:arm64=17.1-1ubuntu0.2
libreadline7:arm64=7.0-3
librest-0.7-0:arm64=0.8.0-2
libroken18-heimdal:arm64=7.5.0+dfsg-1
librsvg2-2:arm64=2.40.20-2ubuntu0.2
librsvg2-common:arm64=2.40.20-2ubuntu0.2
librtmp1:arm64=2.4+20151223.gitfa8646d.1-1
librubberband2:arm64=1.8.1-7ubuntu2
libsamplerate0:arm64=0.1.9-1
libsasl2-2:arm64=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules:arm64=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsasl2-modules-db:arm64=2.1.27~101-g0780600+dfsg-3ubuntu2.4
libsbc1:arm64=1.3-2
libseccomp2:arm64=2.5.1-1ubuntu1~18.04.2
libselinux1:arm64=2.7-2build2
libsemanage-common=2.7-2build2
libsemanage1:arm64=2.7-2build2
libsensors4:arm64=1:3.4.0-4
libsepol1:arm64=2.7-1
libserd-0-0:arm64=0.28.0~dfsg0-1
libshine3:arm64=3.1.1-1
libshout3:arm64=2.4.1-2build1
libsidplay1v5:arm64=1.36.59-11
libslang2:arm64=2.3.1a-3ubuntu1
libsm6:arm64=2:1.2.2-1
libsmartcols1:arm64=2.31.1-0.4ubuntu3.7
libsnappy1v5:arm64=1.1.7-1
libsndfile1:arm64=1.0.28-4ubuntu0.18.04.2
libsndio6.1:arm64=1.1.0-3
libsodium23:arm64=1.0.16-2
libsord-0-0:arm64=0.16.0~dfsg0-1
libsoundtouch1:arm64=1.9.2-3
libsoup-gnome2.4-1:arm64=2.62.1-1ubuntu0.4
libsoup2.4-1:arm64=2.62.1-1ubuntu0.4
libsox-fmt-alsa:arm64=14.4.2-3ubuntu0.18.04.1
libsox-fmt-base:arm64=14.4.2-3ubuntu0.18.04.1
libsox3:arm64=14.4.2-3ubuntu0.18.04.1
libsoxr0:arm64=0.1.2-3
libspandsp2:arm64=0.0.6+dfsg-0.1
libspeex1:arm64=1.2~rc1.2-1ubuntu2.1
libsqlite3-0:arm64=3.22.0-1ubuntu0.4
libsratom-0-0:arm64=0.6.0~dfsg0-1
libsrtp2-1:arm64=2.1.0-1
libss2:arm64=1.44.1-1ubuntu1.3
libssh-gcrypt-4:arm64=0.8.0~20170825.94fa1e38-1ubuntu0.7
libssl1.0.0:arm64=1.0.2n-1ubuntu5.7
libssl1.1:arm64=1.1.1-1ubuntu2.1~18.04.14
libstdc++6:arm64=8.4.0-1ubuntu1~18.04
libswresample2:arm64=7:3.4.8-0ubuntu0.2
libswscale4:arm64=7:3.4.8-0ubuntu0.2
libsystemd0:arm64=237-3ubuntu10.53
libtag1v5:arm64=1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla:arm64=1.11.1+dfsg.1-0.2build2
libtasn1-6:arm64=4.13-2
libthai-data=0.1.27-2
libthai0:arm64=0.1.27-2
libtheora0:arm64=1.1.1+dfsg.1-14
libtiff5:arm64=4.0.9-5ubuntu0.4
libtinfo5:arm64=6.1-1ubuntu1.18.04
libtwolame0:arm64=0.3.13-3
libudev1:arm64=237-3ubuntu10.53
libunistring2:arm64=0.9.9-0ubuntu2
libunwind8:arm64=1.2.1-8
libusb-1.0-0:arm64=2:1.0.21-2
libutempter0:arm64=1.1.6-3
libuuid1:arm64=2.31.1-0.4ubuntu3.7
libv4l-0:arm64=1.14.2-1
libv4lconvert0:arm64=1.14.2-1
libva-drm2:arm64=2.1.0-3
libva-x11-2:arm64=2.1.0-3
libva2:arm64=2.1.0-3
libvdpau1:arm64=1.1.1-3ubuntu1
libvisual-0.4-0:arm64=0.4.0-11
libvo-aacenc0:arm64=0.1.3-1
libvo-amrwbenc0:arm64=0.1.3-1
libvorbis0a:arm64=1.3.5-4.2
libvorbisenc2:arm64=1.3.5-4.2
libvorbisfile3:arm64=1.3.5-4.2
libvpx5:arm64=1.7.0-3ubuntu0.18.04.1
libvulkan1:arm64=1.1.70+dfsg1-1ubuntu0.18.04.1
libwacom-bin=0.29-1
libwacom-common=0.29-1
libwacom2:arm64=0.29-1
libwavpack1:arm64=5.1.0-2ubuntu1.5
libwayland-client0:arm64=1.16.0-1ubuntu1.1~18.04.3
libwayland-cursor0:arm64=1.16.0-1ubuntu1.1~18.04.3
libwayland-egl1:arm64=1.16.0-1ubuntu1.1~18.04.3
libwayland-server0:arm64=1.16.0-1ubuntu1.1~18.04.3
libwebp6:arm64=0.6.1-2ubuntu0.18.04.1
libwebpmux3:arm64=0.6.1-2ubuntu0.18.04.1
libwebrtc-audio-processing1:arm64=0.3-1
libwildmidi-config=0.4.2-1
libwildmidi2:arm64=0.4.2-1
libwind0-heimdal:arm64=7.5.0+dfsg-1
libwrap0:arm64=7.6.q-27
libx11-6:arm64=2:1.6.4-3ubuntu0.4
libx11-data=2:1.6.4-3ubuntu0.4
libx11-xcb1:arm64=2:1.6.4-3ubuntu0.4
libx264-152:arm64=2:0.152.2854+gite9a5903-2
libx265-146:arm64=2.6-3
libxau6:arm64=1:1.0.8-1ubuntu1
libxaw7:arm64=2:1.0.13-1
libxcb-dri2-0:arm64=1.13-2~ubuntu18.04
libxcb-dri3-0:arm64=1.13-2~ubuntu18.04
libxcb-glx0:arm64=1.13-2~ubuntu18.04
libxcb-present0:arm64=1.13-2~ubuntu18.04
libxcb-render0:arm64=1.13-2~ubuntu18.04
libxcb-shape0:arm64=1.13-2~ubuntu18.04
libxcb-shm0:arm64=1.13-2~ubuntu18.04
libxcb-sync1:arm64=1.13-2~ubuntu18.04
libxcb-xfixes0:arm64=1.13-2~ubuntu18.04
libxcb1:arm64=1.13-2~ubuntu18.04
libxcomposite1:arm64=1:0.4.4-2
libxcursor1:arm64=1:1.1.15-1
libxdamage1:arm64=1:1.1.4-3
libxdmcp6:arm64=1:1.1.2-3
libxext6:arm64=2:1.3.3-1
libxfixes3:arm64=1:5.0.3-1
libxfont2:arm64=1:2.0.3-1
libxft2:arm64=2.3.2-1
libxi6:arm64=2:1.7.9-1
libxinerama1:arm64=2:1.1.3-1
libxkbcommon0:arm64=0.8.2-1~ubuntu18.04.1
libxkbfile1:arm64=1:1.0.9-2
libxml2:arm64=2.9.4+dfsg1-6.1ubuntu1.4
libxmu6:arm64=2:1.1.2-2
libxmuu1:arm64=2:1.1.2-2
libxpm4:arm64=1:3.5.12-1
libxrandr2:arm64=2:1.5.1-1
libxrender1:arm64=1:0.9.10-1
libxshmfence1:arm64=1.3-1
libxt6:arm64=1:1.1.5-1
libxtables12:arm64=1.6.1-2ubuntu2
libxtst6:arm64=2:1.2.3-1
libxv1:arm64=2:1.0.11-1
libxvidcore4:arm64=2:1.3.5-1
libxxf86dga1:arm64=2:1.1.4-1
libxxf86vm1:arm64=1:1.1.4-1
libzbar0:arm64=0.10+doc-10.1build2
libzmq5:arm64=4.2.5-1ubuntu0.2
libzstd1:arm64=1.3.3+dfsg-2ubuntu1.2
libzvbi-common=0.2.35-13
libzvbi0:arm64=0.2.35-13
locales=2.27-3ubuntu1.4
login=1:4.5-1ubuntu2.2
logrotate=3.11.0-0.1ubuntu1
lsb-base=9.20170808ubuntu1
lsb-release=9.20170808ubuntu1
mawk=1.3.3-17ubuntu3
mesa-va-drivers:arm64=19.2.8-0ubuntu0~18.04.3
mesa-vdpau-drivers:arm64=19.2.8-0ubuntu0~18.04.3
mime-support=3.60ubuntu1
mount=2.31.1-0.4ubuntu3.7
mtd-utils=1:2.0.1-1ubuntu3
multiarch-support=2.27-3ubuntu1.4
ncurses-base=6.1-1ubuntu1.18.04
ncurses-bin=6.1-1ubuntu1.18.04
ncurses-term=6.1-1ubuntu1.18.04
net-tools=1.60+git20161116.90da8a0-1ubuntu1
netbase=5.4
netcat=1.10-41.1
netcat-traditional=1.10-41.1
networkd-dispatcher=1.7-0ubuntu3.3
numactl=2.0.11-2.1ubuntu0.1
openssh-client=1:7.6p1-4ubuntu0.6
openssh-server=1:7.6p1-4ubuntu0.6
openssh-sftp-server=1:7.6p1-4ubuntu0.6
openssl=1.1.1-1ubuntu2.1~18.04.14
parted=3.2-20ubuntu0.2
passwd=1:4.5-1ubuntu2.2
pciutils=1:3.5.2-1ubuntu1.1
perl=5.26.1-6ubuntu0.5
perl-base=5.26.1-6ubuntu0.5
perl-modules-5.26=5.26.1-6ubuntu0.5
pinentry-curses=1.1.0-1
policykit-1=0.105-20ubuntu0.18.04.6
ppp=2.4.7-2+2ubuntu1.3
procps=2:3.3.12-3ubuntu1.2
publicsuffix=20180223.1310-1
python=2.7.15~rc1-1
python-apipkg=1.4-2
python-apt-common=1.6.5ubuntu0.7
python-attr=17.4.0-2
python-execnet=1.4.1-4
python-funcsigs=1.0.2-4
python-minimal=2.7.15~rc1-1
python-opengl=3.1.0+dfsg-1
python-pexpect=4.2.1-1
python-pkg-resources=39.0.1-2
python-pluggy=0.6.0-1
python-ptyprocess=0.5.2-1
python-py=1.5.2-1ubuntu0.1
python-pytest=3.3.2-2
python-pytest-forked=0.2-1
python-pytest-xdist=1.22.1-1
python-six=1.11.0-2
python2.7=2.7.17-1~18.04ubuntu1.6
python2.7-minimal=2.7.17-1~18.04ubuntu1.6
python3=3.6.7-1~18.04
python3-apipkg=1.4-2
python3-apport=2.20.9-0ubuntu7.27
python3-apt=1.6.5ubuntu0.7
python3-attr=17.4.0-2
python3-certifi=2018.1.18-2
python3-chardet=3.0.4-1
python3-crypto=2.6.1-8ubuntu2
python3-dbus=1.2.6-1
python3-distutils=3.6.9-1~18.04
python3-execnet=1.4.1-4
python3-gi=3.26.1-2ubuntu1
python3-httplib2=0.9.2+dfsg-1ubuntu0.3
python3-idna=2.6-1
python3-lib2to3=3.6.9-1~18.04
python3-minimal=3.6.7-1~18.04
python3-pkg-resources=39.0.1-2
python3-pluggy=0.6.0-1
python3-problem-report=2.20.9-0ubuntu7.27
python3-py=1.5.2-1ubuntu0.1
python3-pytest=3.3.2-2
python3-pytest-forked=0.2-1
python3-pytest-xdist=1.22.1-1
python3-requests=2.18.4-2ubuntu0.1
python3-requests-unixsocket=0.1.5-3
python3-six=1.11.0-2
python3-systemd=234-1build1
python3-urllib3=1.22-1ubuntu0.18.04.2
python3.6=3.6.9-1~18.04ubuntu1.6
python3.6-minimal=3.6.9-1~18.04ubuntu1.6
qemu-efi=0~20180205.c0d9813c-2ubuntu0.3
qemu-efi-aarch64=0~20180205.c0d9813c-2ubuntu0.3
read-edid=3.0.2-1build1
readline-common=7.0-3
resolvconf=1.79ubuntu10.18.04.3
rsync=3.1.2-2.1ubuntu1.2
rsyslog=8.32.0-1ubuntu4
sed=4.4-2
sensible-utils=0.0.12
shared-mime-info=1.9-2
sox=14.4.2-3ubuntu0.18.04.1
ssh-import-id=5.7-0ubuntu1.1
sshfs=2.8-1
sudo=1.8.21p2-3ubuntu1.4
systemd=237-3ubuntu10.53
systemd-sysv=237-3ubuntu10.53
sysvinit-utils=2.88dsf-59.10ubuntu1
tar=1.29b-2ubuntu0.2
ubuntu-keyring=2018.09.18.1~18.04.2
ubuntu-mono=16.10+18.04.20181005-0ubuntu1
ucf=3.0038
udev=237-3ubuntu10.53
util-linux=2.31.1-0.4ubuntu3.7
va-driver-all:arm64=2.1.0-3
vdpau-driver-all:arm64=1.1.1-3ubuntu1
vim=2:8.0.1453-1ubuntu1.8
vim-common=2:8.0.1453-1ubuntu1.8
vim-runtime=2:8.0.1453-1ubuntu1.8
vulkan-utils=1.1.70+dfsg1-1ubuntu0.18.04.1
wget=1.19.4-1ubuntu2.2
whiptail=0.52.20-1ubuntu1
wireless-regdb=2021.08.28-0ubuntu1~18.04.1
wireless-tools=30~pre9-12ubuntu1
wpasupplicant=2:2.6-15ubuntu2.8
x11-common=1:7.7+19ubuntu7.1
x11-utils=7.7+3build1
x11-xkb-utils=7.7+3ubuntu0.18.04.1
x11-xserver-utils=7.7+7build1
xauth=1:1.0.10-1
xbitmaps=1.1.1-2
xdg-user-dirs=0.17-1ubuntu1
xfonts-base=1:1.0.4+nmu1
xfonts-encodings=1:1.0.4-2
xfonts-utils=1:7.7+6
xinit=1.3.4-3ubuntu3
xkb-data=2.23.1-1ubuntu1.18.04.1
xserver-common=2:1.19.6-1ubuntu4.10
xserver-xorg=1:7.7+19ubuntu7.1
xserver-xorg-core=2:1.19.6-1ubuntu4.10
xserver-xorg-input-all=1:7.7+19ubuntu7.1
xserver-xorg-input-libinput=0.27.1-1
xserver-xorg-input-wacom=1:0.36.1-0ubuntu1.1
xserver-xorg-legacy=2:1.19.6-1ubuntu4.10
xserver-xorg-video-all=1:7.7+19ubuntu7.1
xserver-xorg-video-amdgpu=18.0.1-1
xserver-xorg-video-ati=1:18.0.1-1
xserver-xorg-video-fbdev=1:0.4.4-1build6
xserver-xorg-video-nouveau=1:1.0.15-2
xserver-xorg-video-radeon=1:18.0.1-1
xserver-xorg-video-vesa=1:2.3.4-1build3
xterm=330-1ubuntu2.2
xxd=2:8.0.1453-1ubuntu1.8
xz-utils=5.2.2-1.3
zlib1g:arm64=1:1.2.11.dfsg-0ubuntu2
